<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>FerienVorbeiApp</title>
    <link rel="stylesheet" href="styles/2.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        .container {
            display: grid;
            grid-template-rows: 1fr 10fr;
            grid-template-columns: 2fr 8fr;
            grid-template-areas: "header header" "nav main";
            grid-column-gap: 20px;
        }

        header {
            grid-area: header;
        }

        nav {
            grid-area: nav;

        }

        nav ul li {
            display: block; /*fix */
        }

        main {
            grid-area: main;
        }

        .active {
            font-weight: bold;
        }

    </style>


</head>

<body>
<div class="container">
    <header>
        <h2>FerienVorbeiApp</h2>
    </header>
    <nav class="menu">
        <ul>

        </ul>
    </nav>
    <main></main>


</div>



<script type="text/javascript">

  const pages = {
    home: {
      id: "home",
      navTitle: "Home"
    },
    as_gemacht: {
      id: "as_gemacht",
      navTitle: "AS: Review"
    },
    df_krass: {
      id: "df_krass",
      navTitle: "DF: Krasse Ferien!"
    },

  };

</script>




</body>

</html>